APP_ENV=prod
APP_KEY=base64:BZXjSEcTEsZlFx2Qpyfnmli7V4BvCYZfv/7prXzmSX8=
APP_DEBUG=false
APP_URL=https://movietosee.top
VITE_ECHO_ADDRESS=https://movietosee.top:8443

LOG_CHANNEL=daily
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u3d
DB_USERNAME=tjc
DB_PASSWORD=13056261333as

BROADCAST_CONNECTION=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=moviecollections.fun@gmail.com
MAIL_PASSWORD=pmzvwilgmmakdzmy
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME=moviecollections
MAIL_FROM_ADDRESS=moviecollections.fun@gmail.com

DEFAULT_OWNER_NAME=oggrr
DEFAULT_OWNER_EMAIL=moviecollections.fun@gmail.com
DEFAULT_OWNER_PASSWORD=13056261333as

TMDB_API_KEY=394403946ff4fbf535ebe64eee01c669
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

TRACKER_KEY=qwerfdsazxcvtyuikjhgbnmaqazxcdewrfvg
TRACKER_HOST=127.0.0.1
TRACKER_PORT=6969

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=asdfgtrwyhnjslkj